/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.wrap {
	width: 1010px;
}
.grid {
	width: 322px;
	margin-bottom: 22px;
}
.nomasonry:nth-of-type(3n-2),.nomasonry:nth-of-type(3n-1){
	margin-right: 22px;
}
#gutter {
	width: 22px;
}
