/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.wrap {
	width: 1216px;
}
.grid {
	width: 390px;
	margin-bottom: 23px;
}
.nomasonry:nth-of-type(3n-2),.nomasonry:nth-of-type(3n-1){
	margin-right: 23px;
}
#gutter {
	width: 23px;
}