/******************************************************************
Site Name: Thomas Brun
Author: Emil Broll

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @serif;
	font-size: 100%;
	line-height: 1;
	color: #222222;
}
strong {
	font-family: "Noe Display Medium";
}
#gutter {
	position: absolute;
}
.hentry {
	width: 100%;
	margin-bottom: 12px;
	white-space-collapsing:discard;
}
#gutter {
	width: 21px;
}
.transparency {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}
.inner {
	position: relative;
}
/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	text-decoration: none;
	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/
.header {
	position: fixed;
	top:0;
	width: 100%;
	z-index: 9999;
	background: rgba(255,255,255,0.5);
}
#inner-header {
	height: 30px;
	text-align: center;
	margin: 12px auto;
	position: relative;
	font-size: 18px;
	line-height: 30px;

	#logo {
		height: 100%;
		img {
			height: 18px;
			margin: 6px 0;
			width: auto;
		}
		a {
			position: absolute;
			top: 0;
			bottom: 0;
			left:0;
			right: 0;
			width: 100%;
		}
	}
	#backbutton {
		display: none;
	}
	.headerbutton {
		display: block;
		position: absolute;
		left: 10px; top: 0;
		line-height: 40px;
		height: 40px;
		p {
			margin: 0;
		}
		&:hover {
			cursor: pointer;
		}
		.genericon {
			font-size: inherit;
			width: auto;
			height: auto;
			vertical-align: middle;
			display: none;
		}
	}
}
#info-container {
	width: 90%;
	clear: both;
	margin: 0 auto;
	overflow: visible;
}
#inner-info {
	display: none;
	margin-top: 40px;
	margin-bottom: 20px;
	word-wrap: break-word;
	p {
		margin: 0;
		line-height: 1.5em;
	}
	a {
		text-decoration: underline;
	}
	#info-left {
		#info-big {
			font-size: 2.2em;
			font-family: "Noe Display Medium";
		}
		#info-content {
			font-family: "Noe Display Medium";
		}
		.info-separator {
			border-bottom: 1px solid black;
			margin: 20px 0;
		}
		.contact {
			margin-top: 20px;
			&.first {
				margin-top: 0;
			}
		}
	}
	#info-right {
		margin-top: 20px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.genericon {
		width: 40px;
		height: 40px;
		font-size: 40px;
	}
}
/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 56px;
}
.single-series {
	#inner-content {
		width: 100%;
	}
	#content {
		margin: 0;
	}
	#inner-header #infobutton {
		display: none;
	}

	article {
		height: 10000px;
	}
	
}
.entry-content {	
	display: none;
}

.grid {
	cursor: pointer;
	display: none;
	&.first {
		display: block;
	}
	#article-image {
		width: 100%;
		position: relative;
		line-height: 0;
		img {
			width: 100%;
			height: auto;
		}
	}
	.entry-content {
		//.entry-content;
	}

} /* end .hentry */

@icon-color: "#929292";
.genericon {
   	color: @icon-color;
}
.genericon-rules {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 30px/1 'Genericons';
    vertical-align: middle;
}
.section {
	padding-top: 54px;
	.entry-content {
		width: 100%;
		max-height: 100%;
		height: 122px;
		margin: auto;
		position: absolute;
		top:0; left: 0; bottom: 0; right: 0;
		display: none;
		text-align: center;
		z-index: 10;
		h1 {
			font-size: 22px;
			line-height: 40px;
			margin: 0;
			position: absolute;
			top: 10px;;
			width: 100%;
		}
		p {
			font-size: 13px;
			line-height: 18px;
			margin: 0;
			position: absolute;
			bottom: 10px;
			width: 100%;
		}	
		top: 0;
		color: #fff;
	}
	&:last-child .next-link {
		display: none;
	}

	.next-link {
		width: 100%;
		height: 64px;
		padding: 20px 0 16px 0;
		margin: auto;
		position: absolute;
		left: 0; bottom: 0; right: 0;
		text-align: center;
		cursor: pointer;
		p {
			margin: 0 0 4px 0;
		}
		.genericon {
			font-size: 18px;
			width: 18px;
			height: 18px;
		}
	}
	.innersection {

	}
	figure {
		position: relative;
		display: inline-block;
		margin: 0;
		vertical-align: top;
		line-height: 0;
		&:before {
			content: "";  
		    display: block;  
		    position: absolute;  
		    top: 0;  
		    bottom: 0;  
		    left: 0;  
		    right: 0;  
		    background-color: transparent; 
			-moz-transition: background .4s linear;  
		    -webkit-transition: background .4s linear;  
		    -o-transition: background .4s linear;  
		    transition: background .4s linear;
		}
	}
	.overlay {
		display: inline-block;
		&:before {
			background-color: rgba(0,0,0, 0.6);
		}
	}
	.photo, .video {
		text-align: center;
		img {
			height: auto;
			width: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.video {
		.innersection {
			width: 100%;
			height: 100%;
		}
		iframe, object, embed, .wp-video, .wp-video-shortcode {
			width: 100%;
			height: 100%;
			vertical-align: top;
			z-index: 19;
			padding: 0 50px;
		}
	}
	.fp-controlArrow {
		margin-top: 12px;
		width: 30px;
		height: 30px;
	}
	.fp-controlArrow.fp-prev {
	    left: 10px;
	    border-width: 0;
	    &:before {
			content: '\f430';
		    .genericon-rules;
	    }
	}
	.fp-controlArrow.fp-next {
	    right: 10px;
	    border-width: 0;
	    &:before {
			content: '\f429';
		    .genericon-rules;
	    }
	}
}
#fullPage-nav {
	display: none;
}

#inner-footer {
	border-top: 1px black solid;
	padding-top: 10px;
	text-align: center;
	font-size: 1em;
}


		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

